# ################################################
# HEROKU_API_KEY をGitLabの環境変数に設定すること
# プロジェクト > 設定 > CI/CD > Variables
# ################################################

image: java:8-jdk

stages:
  - test
  - deploy

job 1:
  stage: test
  script:
    - echo format check run!
    - sh gradlew spotlessCheck
    - echo test run!
    - sh gradlew test

pages:
  stage: deploy
  script:
    - bash CreateDBDoc2.bash
    - cp -r db public/
  artifacts:
    paths:
      - public
  only:
    - master

job 2:
  stage: deploy
  script:
    - echo deploy run!
    - echo $CI_COMMIT_REF_NAME
    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/spring-api-$CI_COMMIT_REF_NAME.git
    - git checkout $CI_COMMIT_REF_NAME
    - git branch -a
    - git push heroku $CI_COMMIT_REF_NAME:master
  only:
    - master
    - develop
